php/demo/dist/pages/graph.html

<div class="wrapper">
  <h2 class="content-title">График</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Врач</th>
        <th>Приемные дни</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Шпак Альбина Борисовна</td>
        <td>пн-пт</td>
      </tr>
      <tr>
        <td>Тайсон Тимур Васильевич</td>
        <td>ср-чт</td>
      </tr>
      <tr>
        <td>Горемыко Людмила Леопольдовна</td>
        <td>сб-вс</td>
      </tr>
      <tr>
        <td>Лобанов Эдуард Евлампиевич</td>
        <td>вт, чт, сб</td>
      </tr>
      <tr>
        <td>Шумакова Галина Томкрузовна</td>
        <td>пн, ср, пт</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="divider wow slideInUp" data-wow-offset="120">
  <div class="divider__wrapper"><img class="divider__pic" src="dist/img/divider.png" alt=""/>
    <p class="divider__text">Для современного мира синтетическое тестирование напрямую зависит от новых предложений и некоторых наших оппонентов</p>
  </div>
</div>

php/demo/vetanic/src/layouts/graph.pug
.wrapper
  +content-title('График')
  table.table.table-striped
    thead
      tr
        th Врач
        th Приемные дни
    tbody
      tr
        td Шпак Альбина Борисовна
        td пн-пт
      tr
        td Тайсон Тимур Васильевич
        td ср-чт
      tr
        td Горемыко Людмила Леопольдовна
        td сб-вс
      tr
        td Лобанов Эдуард Евлампиевич
        td вт, чт, сб
      tr
        td Шумакова Галина Томкрузовна
        td пн, ср, пт
+divider
