php/demo/dist/pages/prices.html

<div class="wrapper">
  <h2 class="content-title">Цены</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Услуги</th>
        <th>Цена (руб.)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Первичный приём</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Повторный прием</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Глюкозометрия</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Забор крови</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Инъекция</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Цистоцентез</td>
        <td>700</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="divider wow slideInUp" data-wow-offset="120">
  <div class="divider__wrapper"><img class="divider__pic" src="dist/img/divider.png" alt=""/>
    <p class="divider__text">Для современного мира синтетическое тестирование напрямую зависит от новых предложений и некоторых наших оппонентов</p>
  </div>
</div>

php/demo/src/layouts/prices.pug
.wrapper
  +content-title('Цены')
  table.table.table-striped
    thead
      tr
        th Услуги
        th Цена (руб.)
    tbody
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700
      tr
        td Первичный приём
        td 0
      tr
        td Повторный прием
        td 300
      tr
        td Глюкозометрия
        td 200
      tr
        td Забор крови
        td 250
      tr
        td Инъекция
        td 90
      tr
        td Цистоцентез
        td 700

+divider
